{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "typeScript",
        "types": ["node","cucumber"]
    },
    "exclude": [
        "node_modules"
    ]
}